# demos

./: README.md
Framework/curator/: pom.xml
Framework/curator/src/main/java/com/demo/framework/curator/: Main.java
Framework/curator/src/main/java/com/demo/framework/curator/client/: CuratorClient.java
Framework/curator/src/main/java/com/demo/framework/curator/watcher/: NodeWatcher.java
Framework/dubbo/: pom.xml
Framework/dubbo/boot-consumer/: pom.xml
Framework/dubbo/boot-consumer/src/main/java/com/demo/framework/bootconsumer/: BootConsumerApplication.java
Framework/dubbo/boot-consumer/src/main/java/com/demo/framework/bootconsumer/config/: ConsumerConfig.java
Framework/dubbo/boot-consumer/src/main/java/com/demo/framework/bootconsumer/controller/: ConsumerController.java
Framework/dubbo/boot-provider/: pom.xml
Framework/dubbo/boot-provider/src/main/java/com/demo/framework/bootprovider/: BootProviderApplication.java
Framework/dubbo/dubbo-api/: pom.xml
Framework/dubbo/dubbo-api/src/main/java/com/demo/framework/api/: HelloService.java  ProductService.java
Framework/dubbo/dubbo-consumer/: pom.xml
Framework/dubbo/dubbo-consumer/src/main/java/com/demo/framework/: Main.java
Framework/dubbo/dubbo-consumer/src/resources/: consumer.xml
Framework/dubbo/dubbo-extension/: pom.xml
Framework/dubbo/dubbo-provider/: pom.xml
Framework/dubbo/dubbo-provider/src/main/java/com/demo/framework/: Main.java
Framework/dubbo/dubbo-provider/src/main/java/com/demo/framework/provider/: HelloServiceImpl.java
Framework/dubbo/dubbo-provider/src/resources/: provider.xml
Java/base-demo/: pom.xml
Java/base-demo/src/main/java/com/demos/java/basedemo/: JdbcTest.java  Main.java  package-info.java
Java/base-demo/src/main/java/com/demos/java/basedemo/classloader/: Main.java
Java/base-demo/src/main/java/com/demos/java/basedemo/classloader/hotswap/: Hot.java  (+3 more)
Java/base-demo/src/main/java/com/demos/java/basedemo/concurrent/: Applyer.java  DisruptorDemo.java  FibonacciTask.java  SortTask.java  ThreadPoolDemo.java  UnsafeTest.java
Java/base-demo/src/main/java/com/demos/java/basedemo/invoke/: Animal.java  Bird.java  ExceptionHandler.java  Flyable.java  MethodHandleDemo.java  PerformanceTest.java
Java/base-demo/src/main/java/com/demos/java/basedemo/lambda/: LambdaDemo.java  OptionalDemo.java  Person.java
Java/base-demo/src/main/java/com/demos/java/basedemo/net/: URLDemo.java
Java/base-demo/src/main/java/com/demos/java/basedemo/nio/: Main.java  Test.java
Java/base-demo/src/main/java/com/demos/java/basedemo/proxy/: Main.java
Java/base-demo/src/main/java/com/demos/java/basedemo/reference/: Holder.java  WeakDemo.java
Java/base-demo/src/main/java/com/demos/java/basedemo/reflect/: Lesson.java  ReflectDemo.java
Java/base-demo/src/main/java/com/demos/java/basedemo/security/: Test.java
Java/jmx/: README.md  pom.xml
Java/jmx/src/main/java/com/demo/java/: App.java
Java/jmx/src/main/java/com/demo/java/jmx/: AttachAgent.java  AttachMain.java  Looper.java  PreMainAgent.java
Java/poi-demo/: pom.xml
Java/poi-demo/src/main/java/com/demos/java/poidemo/excel/: ExcelCell.java  ExcelData.java  ExcelElement.java  PdfUtil.java
Java/poi-demo/src/main/java/com/demos/java/poidemo/jwt/: JwtDemo.java
Java/poi-demo/src/main/java/com/demos/java/poidemo/util/: AsposeUtils.java  ExcelPdfConverter.java  ExcelUtil.java  ExportModel.java  ExportUtil.java
Project/cas-custom/cas-client/: pom.xml
Project/cas-custom/cas-client/src/main/java/com/demo/project/casclient/: CasClientApplication.java
Project/cas-custom/cas-client/src/main/resources/: application.yml
Spring/complete-demo/: pom.xml
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/bean/: PermissionDO.java  PermissionQuery.java  ResponseResult.java  RoleDO.java  RoleQuery.java  SimplePageInfo.java  UserDO.java  UserQuery.java  UserVO.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/config/: CloudConfigurableWebApplicationContext.java  CloudEnvironment.java  SwaggerConfig.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/controller/: PermissionController.java  RoleController.java  UserController.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/exception/: BusinessException.java  ErrorEnum.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/filter/: GzipFilter.java  GzipResponseStream.java  GzipResponseWrapper.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/interceptor/: AppInterceptor.java  LogInterceptor.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/redis/: MyKeyGenerator.java  MyRedisCache.java  RedisDao.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/resolver/: GlobalExceptionHandler.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/service/: PermissionService.java  RoleService.java  UserService.java
Spring/complete-demo/src/main/java/com/demos/spring/completedemo/util/: CacheUtils.java  DigestUtils.java  EncodeUtils.java  IdGenerator.java  JsonMapper.java  PasswordHelper.java  PropertiesUtils.java  SerializeUtils.java  SpringContextHolder.java  SystemConstant.java  WebUtils.java
Spring/complete-demo/src/main/resources/: application-context.xml  application-mvc.xml  application-mybatis.xml  application-redis.xml  application-shiro.xml  bootstrap.properties  config.properties  logback.xml
Spring/complete-demo/src/main/webapp/WEB-INF/: web.xml
Spring/test-demo/: pom.xml
Spring/test-demo/src/main/java/com/demos/spring/testdemo/bean/: Book.java
Spring/test-demo/src/main/java/com/demos/spring/testdemo/config/: MvcConfig.java  MvcInitializer.java
Spring/test-demo/src/main/java/com/demos/spring/testdemo/controller/: BookController.java
Spring/test-demo/src/main/java/com/demos/spring/testdemo/service/: BookService.java  ReadService.java
Spring/test-demo/src/test/java/com/demos/spring/testdemo/controller/: BookControllerTest.java
Spring/test-demo/src/test/java/com/demos/spring/testdemo/service/: ReadServiceTest.java
(+453 files in other folders)
