# 属性配置

# 最大上传文件大小: 10M
web.maxUploadSize=10485760

# redis settings
redis.cache.name=DemoCache

redis.pool.maxTotal=60000
redis.pool.maxIdle=300
redis.pool.testOnBorrow=true

redis.conn.host=39.108.9.208
redis.conn.port=6379
redis.conn.password=930721
redis.conn.database=1
redis.conn.timeout=1800

#elk redis
elk.redis.address=39.108.9.208
elk.redis.port=6379
elk.redis.password=930721
elk.redis.key=analysisLog

# jdbc settings
jdbc.conn.url=jdbc:mysql://localhost:3306/manage?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.conn.username=root
jdbc.conn.password=123456

jdbc.pool.initialSize=3
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000

# session setting
session.name=sid
session.timeout=1800000
session.timeoutClean=120000
session.maxAge=

rememberMe.name=rememberMe
rememberMe.maxAge=

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.crx,.xpi,.exe,.ipa,.apk
web.urlSuffix=.html